
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('SFPRODISPLAYBOLD.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Jazmin Alt Medium';
    src: url('JazminAlt-Medium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root{
    --1st: #131313;
    --2nd: rgb(224, 222, 222);
    --1st-font: 'Jazmin Alt Medium';
    --2nd-font: 'SF Pro Display';
    --3rd-font: 'Proza Libre', sans-serif;
    --4th-font: "Lato", sans-serif;
    --links-pad: 20px;
    --links-pad-small: 5px 0;
    --link-pad: 10px 50px;
    --link-pad-small: 5px 10px;
    --padding-large: 100px 50px;
    --padding-small: 50px 25px;/* 8wwh799ewee89wu89ueu+rep9u8ep7+u+u89 e*/
    --font-large: 120px;
    --font-medium: 70px;
    --font-small: 40px;
    --font-tiny: 18px;
}
i{
    font-family: var(--1st-font);
    font-weight: 300;
}

body{
    overflow-x: hidden;
    background-color: #392035;
}
.home,.works,.case-studies,.about{
    height: 100vh;
}
.home{
    height: 100vh;

    top: 0;
    left: 0;
    z-index: 5;
    background-color:  #392035;

 position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.home::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.logo{
    font-weight: bold;
    font-family: var(--1st-font);
}
.nav{
    color: #EFDBA0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;

}
.links{
    padding: 10px 0;
    border-radius: 10px;
    align-items: center;
}
.logo,.links{
    z-index: 10;
}
.link{
    /* padding: var(--link-pad); */
    text-decoration: none;
    color:  #EFDBA0;
    border-radius: 8px;
    transition: .2s linear;

    font-size: var(--font-tiny);
    z-index: 300;
}

.none{
    opacity: 0;
}


.container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 14px;
}
.split span {
  display: inline-block;
  position: absolute; /* So they don’t affect layout */
  width: 100%;
  left: 0;
}

/* .link:hover{
    background-color: #852526;
    color: var(--2nd);

} */
.play {
    border: none;
    background-color: transparent;
    color: var(--1st);
    font-family: var(--2nd-font);
    padding: 50px 0;
    text-align: center;
}
.button{
    position: relative;
    padding: 15px 30px;
    background: #EFDBA0;
    color: var(--1st);
    border-radius: 8px;
}
.button .hover-circle{
        position: absolute;
    width: 50px;
    height: 50px;
    background: var(--1st);
    border-radius: 50%;
    border: 1px solid var(--1st);
    border: none;
    transform-origin: center;
    transform: scale(0);
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 0;
}

  .button span {
    position: relative;
    z-index: 1;
    transition: color 0.6s ease;
  }
  .button:hover .hover-circle {
    transform: scale(7);
  }
   .button:hover span {
    color: var(--2nd);

  }



.brand{
    text-align: left;
    font-size: var(--font-medium);
    padding: var(--links-pad);
    font-family: var(--2nd-font);
}
.type{
    color: var(--2nd);
    width: 40vw;
    text-align: center;
    font-size: .8vw;
    font-family: var(--2nd-font);
    padding:0;

}
.tall{
    height: 60vh;
}

b{
    font-family: var(--2nd-font);
}
/* case-study section code */


/* about section */


.nav2{
    color: #EFDBA0;
    padding: 0;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.second{
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    padding: 20px 40px;
}
.brag{
    height: 120px;
    width: 25vw;
    background: var(--1st);
    border-radius: 8px;
    display: flex
;
    align-items: center;
    padding: 20px;
}
.text{
    display: flex;
    align-items: left;
    flex-direction: column;

}
.emoji{
    width: 30%;
    font-size: 4vw;
}
.brag-h{
    font-family: var(--1st-font);
    color: var(--2nd);
}
.brag-p{
    font-family: var(--2nd-font);
    color: var(--2nd);
    opacity: 0.8;
    font-size: 1vw;
}
.icon{
    font-size: 2vw;

    color: #392035;
    background-color: #EFDBA0;
    border-radius:8px;
    padding: 5px;
}
.o-link {
    text-align: center;
    text-decoration: none;
}


.logo-s{
    height: 70px;
}

.nav1{
        /* justify-content: center; */
        padding: 30px 40px 10px 30px;
        border-bottom: 1px solid #EFDBA0;
        position: fixed;
        top: 0;
        background: #392035;

    }
    .loader{
        display: none;
    }
.center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        padding: 200px 0;
}
.logo-l{
    height: 25vw;
    border-radius: 40px;
    }
.type p {
        font-family: "Proza Libre", sans-serif;
        color: #EFDBA0;
        font-size: 1.4vw;
        padding: 10px 0;
}
.icon-area{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-area p{
    font-family: var(--1st-font);

}
.menu{
    background-color: #392035;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
}
.links a{
    font-size: 5vw;
    font-family: var(--1st-font);

}
.c {
    color: #9e9e9e;
    font-size: var(--font-tiny);
    text-decoration: none;
    font-family: var(--1st-font);
    padding: 0 10px;
}
.c:hover {
    color: #7a7a7a;
    transition: 0.2s linear
}
.no{
    display: none;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px 80px;
    gap: 60px;
    background-color: #392035;
     position: relative;
}
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30vh 80px;
    gap: 60px;
    background-color: #392035;
     position: relative;
}
.services{

    background: #392035;
    padding: 100px 30px;
}
.prices{
    background: #392035;
}
.prices::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.about::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.work::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.services::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.contact::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("pattern.png") repeat;
  filter: opacity(0.2); /* fades only the pattern */
  z-index: 0;
}
.about h1 , b ,img{
    z-index: 1;
    position: relative;
}
.work h1 , b ,img , div ,h3{
    z-index: 1;
    position: relative;
}
.services h1 , b ,img , div ,h3,a {
    z-index: 1;
    position: relative;
}
.pages{
    display: flex;
    align-items: center;
    gap: 2.5vw;
}
.pages a{
    font-family: var(--1st-font);
    font-size: .8vw;
}





    .f-txt{
        display: flex;
        align-items: center;
        gap: 5vw;
    }
    .about b{
        color: #EFDBA0;
        font-family: var(--4th-font);
        font-size: 1.2vw;
    }
    .pattern img{
        width: 200px;
    }
    .two{

    }
    .aim-txt{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
    }
    .aim-txt b{
        width: 40%;
    }
    .aim-head{
        font-family: var(--1st-font);
        font-size: 1.1vw;
        color: #EFDBA0;
        padding: 30px 0;
        text-transform: uppercase;
        width: 100%;
    }

    .f-img{
        width: 30%;
        border-radius: 8px;
    }





.carousel{
    position: relative;
    width: 25%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  height: auto;        /* ✅ let image decide height */
  object-fit: contain; /* show full image */
  flex-shrink: 0;
}
.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: #fff;
  border: none;
  font-size: 32px;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s;
  z-index: 5;
}

.btn:hover {
  transform: translateY(-50%) scale(1.2);
}

.btn.left { left: 10px; }
.btn.right { right: 10px; }


.nav1{
    z-index: 50;
}
.center{
    z-index: 10;
}
.work-row{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    width: 100%;
}
.client-work{

        height: 50vh;
    width: 40vw;
    display: flex
;
    flex-direction: column;
    /* justify-content: space-between; */
    border-radius: 10px;
    gap: 10px;
    overflow: hidden;

}
.acc-img{
    display: flex;
    align-items: center;
}
.c-img{
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.r-img{
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.c1{
    background-image: url("c1.jpeg");
    background-size: contain;
}
.c2{
    background-image: url("c2.jpeg");
    background-size: contain;
}
.c3{
    background-image: url("c3.jpeg");
    background-size: contain;
}
.i1{
    background-image: url("i1.jpeg");
    background-size: contain;
}
.i2{
    background-image: url("i2.jpeg");
    background-size: contain;
}
.i3{
    background-image: url("i3.jpeg");
    background-size: contain;
}
.i4{
    background-image: url("i4.jpeg");
    background-size: contain;
}
.c1r{
    background-image: url("c1r.jpeg");
    background-size: contain;
    background-position: right;
}
.c2r{
    background-image: url("c2r.jpeg");
    background-size: contain;
    background-position: right;
}
.c3r{
    background-image: url("c3r.jpeg");
    background-size: contain;
    background-position: right;
}
.c3r2{
    background-image: url("c3r2.webp");
    background-size: contain;
    background-position: right;
}
.client-img{
    height: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;

}
.client-img div{
    width: 20vw;
    height: 100%;
    background-position: center;
}
.info{
    height: 50px;
    gap: 10px;
    display: flex;
    align-items: center;
}
.c-name{
    width: 100%;
    height: 100%;
    background-color: #EFDBA0;
    border-radius: 10px;
    text-align: left;
    display: flex
;
    align-items: center;
    justify-content: left;
    padding: 20px;
    font-family: var(--1st-font);
}
.c-link{
    width: 30%;
    height: 100%;
    background-color: #EFDBA0;
    border-radius: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
     padding: 20px;
    font-family: var(--4th-font);
}
.arr{
    font-size: 40px;
    transition: .2s linear;
}
.c-link:hover .arr{
    rotate: -45deg;
}
.cat{
    width: 100%;
    color: #EFDBA0;
    font-family: var(--1st-font);
}
.vid{
        height: 100%;
        border-radius: 8px;
}
.r-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-work{
    margin: 5vh auto;
}




    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .hero {
      padding: 100px 20px;
      text-align: center;


      color: #EFDBA0;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      font-family: var(--1st-font);
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 20px;
      font-family: var(--4th-font);
    }

    .hero a {
      display: inline-block;
      padding: 12px 24px;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.3s;
      font-family: var(--2nd-font);
    }

    .hero a:hover {
      background: #333;
    }

    .service {
      display: flex;
      height: 35vh;

      gap: 20px;
      padding: 40px;
      margin: 20px 0;
      border: 2px solid #EFDBA0;
      border-radius: 8px;
      background: #392035;
    }
    .service-text{
        width: 50%;
    }
    .service-visual{
        width: 50%;
    }
    .service-text h2 {
      margin-bottom: 10px;
      font-size: 1.8rem;
      font-family: var(--1st-font);
      color: #EFDBA0;
    }

    .service-text p {
      font-size: 1rem;
      color: var(--2nd);
    }

    .service-visual {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      font-weight: bold;
      color: #555;
    }

    .cta {
      background: #EFDBA0;
      text-align: center;
      padding: 80px 20px;

      border-radius: 10px;
    }

    .cta h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-family: var(--1st-font);
      color: #392035;
    }

    .cta a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.3s;
      font-family: var(--2nd-font);
    }

    .cta a:hover {
      background: #333;
    }
    .service b{
      font-size: 1vw;
      /* font-family: var(--4th-font); */
      padding: 50px 0;
      color: #EFDBA0;
    }







    .cont {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 1rem;
    }

    .text-center {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    h1 {
      font-size: 2.25rem;
      font-weight: bold;
    }

    p {
      margin-top: 0.5rem;
    }

    .toggle {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .toggle-wrapper {
      background: #EFDBA0;
      color: #392035;
      border-radius: 9999px;
      display: flex;
      padding: 0.25rem;
    }

    .toggle-wrapper button {
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 9999px;
      background: transparent;
      color: #392035;
      cursor: pointer;
      font-size: 1rem;
      font-family: var(--2nd-font);
    }

    .toggle-wrapper button.active {
      background: #392035;
      color: #EFDBA0;
    }

    .save {
      font-size: 0.875rem;
      margin-left: 0.25rem;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: #EFDBA0;
      color: #392035;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card.dark {
      background: #392035;
      color: #EFDBA0;
    }

    .card h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      font-family: var(--1st-font);
    }

    .price {
      font-size: 1.875rem;
      font-weight: bold;
      font-family: var(--2nd-font);
    }

    .unit {
      font-size: 1rem;
    }

    .bttn {
      display: block;
      width: 100%;
      padding: 0.5rem;
      margin-top: 1rem;
      border-radius: 0.75rem;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    .bttn.primary {
      background: #392035;
      color: #EFDBA0;
      font-family: var(--2nd-font);
    }

    .bttn.secondary {
      background: #EFDBA0;
      color: #392035;
    }

    ul {
      margin-top: 1.5rem;
      font-size: 0.875rem;
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin-bottom: 0.5rem;
      font-family: var(--1st-font);
      font-style: italic;
    }

    .bordered {
      border: 4px solid #392035;
    }

    .flex-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .popular {
      background: #392035;
      color: #EFDBA0;
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
    }
    .no{
        display: none;
    }

    .card a{
        text-decoration: none;
    }
    .contact{
        height: 80vh;
        background: #392035;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 8px;
    }
    .c-up{
        height: 100%;
    margin: 50px 0 0;
    padding: 0 30px;

    display: flex
;
    flex-direction: column;
    justify-content: space-between;
        
    }
    .c-cta{
        margin: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    }
    .c-btn{
        border: none;
        background: #EFDBA0;
        color: #392035;
        font-family: var(--2nd-font);
    }
    .c-quote{
        color: #392035;
        width: 40%;
    }
    .c-img{
        width: 5vh;
    }
    .c-img:hover{
        transform: scale(1.1);
        transition: .2s linear;
    }
    
    .c-hero{
        font-size: 3rem;
        font-family: var(--1st-font);
        color: #392035;
    }
    .c-down{
        margin: 10px;

        display: flex;
        align-items:flex-end;
        justify-content: center;

    }
    .c-h1{
        background-color: #EFDBA0;
        width: 100%;
        font-size: 15vw;
        text-align: center;
        color: #392035;
        border-radius: 8px;
        font-family: var(--1st-font);
    }
    .cta ,button{
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);


    }
    
    .c-links{
        width: 100%;
    }
    .c-cta .split{
        width: 100%;
    display: flex
;
    justify-content: end;
    }
    .contact h1,p,a,i{
        color: #EFDBA0;
    }
    .no{
        display: none;
    }
    /* Responsive */
    @media(max-width: 768px) {
      .service {
        grid-template-columns: 1fr;
        height: 100%;
      }
      .hero h1 {
        font-size: 2rem;
      }
    }

@media (max-width:1100px) {
    .c-quote{
        width: 100%;
    }
    .hero p{
        font-size: 1rem;
    }
    .vid{
        height: 100%;
    }
    .work{
        padding: 20vh 40px;
    }
    .client-work{
        width: 100%;
        height: 30vh;
    }
    .client-img div{
        width: 100%;
    }
    .i div{
        width: 50%;
    }
    .c1r{
        background-position: top;
    }
    .arr{
        font-size: 20px;
    }
    h3{
        font-size: 3vw;
    }
    .c-name , .c-link{
        padding: 5px 20px;
    }


        .o-link {
        font-size: var(--font-small);
    }
    .c{
        font-size: 12px;
    }
    .links a{
    font-size: 8vw;
    }
    .icon{
        font-size: 4vw;
    }
    .logo{

    }
    .brag{
        height: 55px;
        width: 300px;
    }
    .brag-h{
        font-size: 4.5vw;
    }
    .brag-p{
        font-size: 2vw;
    }
    .third{
        flex-direction: column;
    }



    .links{
        padding: var(--links-pad-small);
    }
    .link{
        padding: var(--link-pad-small);

    }
    .marque-container{
        font-size: 12vw;
    }

    .works{
        height: 200vh;
        gap: 20px;
    }

    .work-row{
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .tall{
        height: 30vh;
    }
    .brand{
        font-size: var(--font-small);
    }
    .para{
        width: 100vw;
    }
    .para h2{
        font-size: 8vw;
    }
    .para h3{
        font-size: 2vw;
    }
    .type{
        width: 80vw;
        font-size: 2vw;
    }
    .logo-l{
    height: 35vw;
    }
    .logo-s{
        height:50px;
    }

}
@media (max-width:750px) {
    .c-img{
        height: 50px;
    }
    .c-cta{
        margin: 10px 0;
    }
    .c-txt{
            display: flex
;
    flex-direction: column;
    gap: 3vh;
    }
    .contact i{
        font-size: 3vw;
    }
    .c-hero{
        font-size: 2rem;
    }
    .c-cta{
        flex-direction: column;
        gap: 4vh;
    }
    .c-cta .split{
        justify-content: start;
    }
    .icon-area{
        display: block;
    }
    .pages{
        display: none;
    }
    .service-text i{
        font-size: .4vw;
    }
    .service h2{
        font-size: 6vw;
    }
    .service{
        flex-direction: column;
    }
    .service-text{
        width: 100%;
    }
    .service-visual{
        width: 50%;
    }
    .service b{
        font-size: 2.5vw;
    }
    .about b{
        font-size: 2.5vw;
    }
    .aim-head{
        font-size: 3vw;
    }
    .carousel{
        width: 100%;
    }
    .aim-txt{
        flex-direction: column;
        gap: 20px;
    }
    .f-txt{
        flex-direction: column;
        align-items: center;
    }
    .f-img{
        width: 100%;
    }
    .aim-txt b{
        width: 100%;
    }
    .icon{
        font-size: 6vw;
    }
    .marque-container{
        font-size: 16vw;
    }
    .play{
        /* font-size: 2vw; */
    }
    .nav2{

    }
    .type{
        font-size: 2.3vw;
    }
    .logo-l{
    height: 60vw;
    }
    .center{
        padding: 170px 0;
    }
    .type p{
        font-size: 3vw;
    }
}

